<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/>
	<title>Mars Drive</title>
	<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/857845513814540319/943398929804976148/20210622_234449.png" type="image/x-icon">
</head>
<body>
	<style>
		body {
			padding: 0;
			margin: 0;
		}

		video {
			width: auto;
			height: auto;
			position: absolute;
		}

                .embed {
                        position: absolute;
                        background: none;
                        top: 2px;
                        z-index: 999;
                        color: aqua;
                        font-family: sans-serif;
                        font-size: 18px;
                        border: 0;
                        font-weight: 600;
                        right: 10px;
                }
	</style>
	<script src="https://cdn.fluidplayer.com/v3/current/fluidplayer.min.js">
	</script>
	<script src="js/hehebuoy.js"></script>


	<script src="js/setvideo.js"></script>
</body>

</html>
